[avatar]
profile_id = profile:id

[user]
id = profile:id
carrier = sms_carrier:id

[remote_profile]
id = profile:id

[notice]
profile_id = profile:id
reply_to = notice:id

[reply]
notice_id = notice:id
profile_id = profile:id

[token]
consumer_key = consumer:consumer_key

; Compatibility hack for PHP 5.3
; This entry has been moved to the class definition, as commas are no longer
; considered valid in keys, causing parse_ini_file() to reject the whole file.
;[nonce]
;consumer_key,token = token:consumer_key,token

[confirm_address]
user_id = user:id

[remember_me]
user_id = user:id

[queue_item]
notice_id = notice:id

[subscription]
subscriber = profile:id
subscribed = profile:id

[fave]
notice_id = notice:id
user_id = user:id

[file_oembed]
file_id = file:id

[file_redirection]
file_id = file:id

[file_thumbnail]
file_id = file:id

[file_to_post]
file_id = file:id
post_id = notice:id

[profile_list]
tagger = profile:id

[profile_tag]
tagger = profile:id
tagged = profile:id
; in class definition:
;tag,tagger = profile_list:tag,tagger

[profile_list]
tagger = profile:id

[profile_tag_inbox]
profile_tag_id = profile_list:id
notice_id = notice:id

[profile_tag_subscription]
profile_tag_id = profile_list:id
profile_id = profile:id

